"use strict";

//ПОВТОР ЦИКЛОВ//

// Выведите с помощью цикла столбец чисел от 1 до 100.

// for (let i = 1; i <= 100; i++) {
//     console.log(i);
// }

// Выведите с помощью цикла столбец чисел от 100 до 1.
// for (let i = 100; i >= 1; i--) {
//     console.log(i);
// }

// Выведите с помощью цикла столбец четных чисел от 1 до 100.
// for (let i = 1; i <= 100; i++) {
//     if (i % 2 === 0) {
//         console.log(i);
//     }
// }

// Заполните массив 10-ю иксами с помощью цикла.
// let arr = [];
// for (let i = 1; i <= 10; i++) {
//     arr.push('x')
// }
// console.log(arr);

// Заполните массив числами от 1 до 10 с помощью цикла.
// let arr = [];
// for (let i = 1; i <= 10; i++) {
//         arr.push(i)
// }
// console.log(arr);

// Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [10, 20, 30, 50, 235, 3000, 5, 9, 1, 400, 500, 8, 0];
// let arr2 = [];
// for (let key in arr) {
//     if (arr[key] >= 0 && arr[key] <= 10) {
//         arr2.push(arr[key]);
//     }
// }
// console.log(arr);
// console.log(arr2);

// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
// let arr = [10, 20, 30, 50, 235, 3000, 5, 9, 1, 400, 500, 8, 0];
// let flag = false;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === 5) {
//         flag = true;
//     }
// }
// console.log(flag);

// Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
// let arr = [10, 20, 30, 50, 235, 3000, 5, 9, 1, 400, 500, 8, 0];
// let sumArr = 0;
// for (let i = 0; i < arr.length; i++) {
//     sumArr += arr[i];
// }
// console.log(sumArr);

// Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// let arr = [10, 20, 30, 50, 235, 3000, 5, 9, 1, 400, 500, 8, 0];
// let sumSquare = 0;
// for (let i = 0; i < arr.length; i++) {
//     let square = arr[i] ** 2;
//     sumSquare += square;
// }
// console.log(sumSquare);

// Дан массив с числами. Найдите среднее арифметическое его элементов.
// let arr = [10, 20, 30, 50, 235, 3000, 5, 9, 1, 400, 500, 8, 0];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
// }
// let sum2 = sum / arr.length;
// let res = sum2 / arr.length;
// console.log(res.toFixed(0));

// Напишите скрипт, который будет находить факториал числа. Факториал - это произведение всех целых чисел от единицы до
// заданного числа. let arr = [10, 20, 30, 50, 235, 3000, 5, 9, 1, 400, 500, 8, 0]; let sum = 0; let res = 0; for (let
// number of arr) { sum = number * number; res += sum;  } console.log(res);

// Заполните массив числами от 10 до 1 с помощью цикла.
// let arr = [];
// for (let i = 10; i >= 1; i--) {
//     arr.push(i);
// }
// console.log(arr);

// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов
// массива. let arr = [10, 20, -30, 50, 235, -3000]; let sum = 0; for (let el of arr) { if (el > 0) { sum += el; } }
// console.log(sum);

// Дан массив числами, например:
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 50, 235, 3000];
// for (let el of arr) {
//     let str = String(el);
//     if (str[0] === '1' || str[0] === '2' || str[0] === '5') {
//         console.log(str);
//     }
// }

// Дан массив с числами. Выведите элементы этого массива в обратном порядке.
// let arr = [10, 20, 30, 50, 235, 3000];
// let arr2 = [];
// for (let i = arr.length; i > 0; i--) {
//     arr2.push(arr[i - 1]);
// }
// console.log(arr2);

// Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым
// номером в массиве. let arr = [10, 1, 30, 3, 235, 3000]; for (let i = 0; i < arr.length; i++) { if (arr[i] === i) {
// console.log(arr[i]); } }

// Дан следующий объект с работниками и их зарплатами:
//
// let obj = {
//     employee1: 100,
//     employee2: 200,
//     employee3: 300,
//     employee4: 400,
//     employee5: 500,
//     employee6: 600,
//     employee7: 700,
// };
// Увеличьте зарплату каждого работника на 10%.

// for (let key in obj) {
//     obj[key] = obj[key] * 0.10 + obj[key];
// }
// console.log(obj);

// Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или
// равна 400. for (let key in obj) { if (obj[key] <= 400) { obj[key] = obj[key] * 0.10 + obj[key]; } }
// console.log(obj);

// Даны следующие массивы:
// С помощью этих массивов создайте новый объект, сделав его ключами элементы первого массива, а значениями - элементы
// второго. let arr1 = [1, 2, 3, 4, 5, 7]; let arr2 = [6, 7, 8, 9, 10, 11]; let obj = {}; for (let i = 0; i <
// arr2.length; i++) { let key = arr1[i]; let vel = arr2[i]; obj[key] = vel;  } console.log(obj);

// Дан следующий объект:
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.
// let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// let sumValue = 0;
// let sumKey = 0;
// for (let key in obj) {
// 	sumValue += obj[key];
// 	sumKey += +key;
// }
// console.log(sumKey / sumValue);

// Дан следующий объект:
// Запишите ключи этого объекта в один массив, а значения - в другой.
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// let arrKey = [];
// let arrValue = [];
//
// for (let key in obj) {
// 	arrKey.push(key);
// 	arrValue.push(obj[key]);
// }
// console.log(arrKey);
// console.log(arrValue);

// Дан следующий объект:
// Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2. То есть у вас в результате
// получится вот такой массив:  [ 125, 225, 128, 145, 281, ];

// let obj = {
// 	1: 125, 2: 225, 3: 128, 4: 356, 5: 145, 6: 281, 7: 452,
// }
// let arrRes = [];
// for (let key in obj) {
// 	let strValue = String(obj[key]);
// 	if (strValue[0] === '1' || strValue[0] === '2') {
// 		arrRes.push(strValue);
// 	}
// }
// console.log(arrRes);

// Дан следующий массив:
// Создайте из этого массива следующий объект:
// {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};

// let arr = ['a', 'b', 'c', 'd', 'e'];
// let objRes = {}
// for (let i = 1; i <= arr.length; i++) {
// 	let key = i;
// 	let value = arr[i - 1];
// 	objRes[key] = value;
// }
// console.log(objRes);

// Дан следующий массив:
// Создайте из этого массива следующий объект:
// {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};

// let arr = ['a', 'b', 'c', 'd', 'e'];





















